
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYXhtd2hmd3NydXd4Ym5leWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzMTE0MjAsImV4cCI6MjA1NDg4NzQyMH0.AUiLpzlr1Xknw29Bd3SeLtTCs4bJ-12L1An0uuMlfUc
VITE_SUPABASE_URL=https://dhaxmwhfwsruwxbneyli.supabase.co